/* Responsive for mobile  */

@media screen and (max-width:600px) {
    .nav-options ul {
        display: none;
    }

    .icon-ham {
        display: block;
        position: relative;
        top: 15px;
    }

    .head-text-container .head-text {
        font-size: 22px;
        padding-top: 32px;
    }

    .head-text-container .head-description {
        font-size: 14px;
        width: 90%;
        margin-bottom: 40px;
    }

    .head-text-container .buttons-container {
        width: 50%;
        gap: 15px;
    }

    .page-02 {
        flex-direction: column;
        gap: 30px;
    }

    .tour-img img {
        width: 100%;
    }

    .title-description h3,
    .choose-section .choose-container h3,
    .services .service-header h3 {
        font-size: 30px;
    }

    .title-description p,
    .choose-section .choose-container p,
    .services .service-header p {
        width: 90%;
        margin: 24px auto 0;
    }

    .img-container-01 {
        flex-direction: column;
        gap: 0;
    }

    .img-container-02 {
        flex-direction: column;
    }

    .img-01 {
        height: 310px;
    }

    .img-02 {
        height: 270px;
    }

    .img-03 {
        width: 100%;
        background: url('Images/extented-02.png');
        background-size: cover;
        border-radius: 16px;
        height: 270px;
    }

    .img-04 {
        background: url('Images/extented-03.png')no-repeat;
        background-size: cover;
        height: 270px;
        border-radius: 16px;
    }

    .img-05 {
        background: url('Images/extented-1.png')no-repeat;
        width: 100%;
        height: 270px;
        border-radius: 16px;
        background-size: cover;
    }

    .img-container-03 {
        flex-direction: column;
    }

    .img-06,
    .img-07 {
        width: 100%;
        height: 270px;
        border-radius: 16px;
    }

    .img-07 {
        background: url('Images/extented_04.png')no-repeat;
        background-size: cover;
    }

    .service-container {
        flex-direction: column;
    }

    .service-container .handpick-hotel,
    .all-services .number {
        margin-top: 20px;
    }

    .best-price {
        width: auto;
    }

    .line-02 {
        width: 80%;
    }

    .copyright {
        padding-bottom: 40px;
    }

    .newsletter {
        flex-direction: column;
    }

    .newsletter .signup-form {
        width: 460px;
        padding-left: 40px;
        height: 420px;
    }

    .newsletter .img-offer img {
        width: 505px;

    }

    .newsletter .text-newsletter {
        top: 620px
    }


}